<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>提交订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/headerSearch.css">
    <link rel="stylesheet" href="../css/common/module.css">
    <link rel="stylesheet" href="../css/order_submit.css">
    <link rel="ShortCut Icon" href="../favicon.ico" />
</head>

<body>
    <!-- ********************* header ********************** -->
    <header class="header">
        <div class="h_left">
            <a href="#" class="return" style="background: url(../images/common/return.png) no-repeat;background-size:contain;"></a>
        </div>
        <div class="h_center">提交订单</div>
        <div class="h_right"></div>
    </header>
    <div style="height:44px;"></div>
    <!-- ********************* content-list ********************** -->
    <div class="module">
        <div class="room-list clearfix">
            <div class="room-list-left">
                <img src="../images/order/banner1.jpg" alt="" />
            </div>
            <div class="room-list-center">
                <h3>名古屋情侣公寓</h3>
                <ul>
                    <li>
                        <p>9.0分</p>
                        <p>469条评论</p>
                    </li>
                    <li>
                        <p>二室一厅</p>
                        <p>温馨花园</p>
                    </li>
                </ul>
            </div>
            <div class="room-list-right">
                <div class="room-price">￥198</div>
            </div>
        </div>            
    </div>
    <div class="br"></div>
    <div class="sub_list">
        <ul>
            <li>
                <span>入住日期</span>
                <a href="#" class="goIn"></a>
            </li>
            <li><span>入住人</span><input type="text" name="user" placeholder="请输入入住人姓名"></li>
            <li><span>联系电话</span><input type="text" name="user" placeholder="请输入入住人电话"></li>
            <a href="#"><li><span>优惠券</span></li></a>
            <a href="#"><li><span>积分</span></li></a>
        </ul>
    </div>
<!-- **************************  footer   ************************************ -->
    <div class="footer">
        <p>共计：<a href="#">￥198</a></p>
        <input type="submit" name="submit" value="立即支付">
    </div>
</body>

</html>
